[flake8]
# Only check for unused_imports
select = F401
exclude = .git,setup.py

[pycodestyle]
exclude = env/
max-line-length = 120
# Ignore:
# E111 	indentation is not a multiple of four
# E722 	do not use bare except, specify exception instead
# W504 (*) 	line break after binary operator
# W605 	invalid escape sequence ‘\]’
ignore = E111, E722, W504, W605

[tool:pytest]
addopts = -v --maxfail 1